<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bebidas">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orden"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/idGoogle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        android:layout_below="@id/textView8"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menubebidas"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:layout_below="@id/idGoogle4"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/photo4"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_below="@id/idGoogle4"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

    <Spinner
        android:id="@+id/spinnerC"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:background="@drawable/input_design"
        android:layout_below="@id/textView3"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/comidainformacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="consultarbd"
        android:text="@string/informacion"
        android:layout_below="@id/textView3"
        android:layout_toRightOf="@id/spinnerC"
        android:layout_marginTop="53dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/buttons"
        />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prod"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@id/spinnerC"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/txtNombreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/relleno"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@id/spinnerC"
        android:layout_toRightOf="@id/textView23"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@id/textView23"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/txtdescripcionC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/relleno"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@id/textView24"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textColor="#050505"
        android:textSize="18sp"
        android:layout_below="@id/txtdescripcionC"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/txtprecioC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/relleno"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@id/txtdescripcionC"
        android:layout_toRightOf="@id/textView26"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        />


    <EditText
        android:id="@+id/editcantidadC"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="@string/cantidad"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_below="@id/textView26"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/input_design"
        />

    <Button
        android:id="@+id/button9B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="RegistrarBebidas"
        android:text="@string/add"
        android:layout_below="@id/textView26"
        android:layout_toRightOf="@id/editcantidadC"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/buttons"
        />

</RelativeLayout>